<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Dashboard</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <style>
    .profile-btn {
      background-color: rgb(234, 179, 123, 0.3);
    }
    .dropdown-menu {
      background-color: rgb(234, 179, 123, 0.3);
    }
    .search-section, .table-section {
      background-color: rgb(234, 179, 123, 0.3);
    }
    .btn-book {
      background-color: #28a745;
      color: #fff;
    }
    .btn-book:hover {
      background-color: #218838;
      color: #fff;
    }
  </style>
</head>
<body>

<div class="container mt-4">
  <!-- Welcome Section with User Name -->
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h2>Welcome, <span id="userName">Johnwick</span>!</h2> <!-- Dummy user name -->
    <!-- Profile icon on the top right with dropdown menu -->
    <div class="dropdown">
      <button class="btn profile-btn dropdown-toggle" type="button" id="profileMenu" data-bs-toggle="dropdown" aria-expanded="false">
        <i class="fa fa-user-circle"></i> User Profile
      </button>
      <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileMenu">
        <li><a class="dropdown-item" href="#">Disable Account</a></li>
        <li><a class="dropdown-item" href="#">Delete Account</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item logout-btn" href="#">Logout</a></li>
      </ul>
    </div>
  </div>

  <!-- Search Train Section -->
  <div class="search-section my-4 p-4 rounded shadow-sm">
    <h3 class="section-title">Search for a Train</h3>
    <form class="row g-3">
      <div class="col-md-4">
        <label for="source" class="form-label">Source</label>
        <input type="text" class="form-control" id="source" placeholder="Enter source location">
      </div>
      <div class="col-md-4">
        <label for="destination" class="form-label">Destination</label>
        <input type="text" class="form-control" id="destination" placeholder="Enter destination location">
      </div>
      <div class="col-md-4">
        <label for="date" class="form-label">Date</label>
        <input type="date" class="form-control" id="date">
      </div>
      <div class="col-12">
        <button type="button" class="btn btn-primary mt-3">Search</button>
      </div>
    </form>
  </div>

  <!-- Available Trains Table -->
  <div class="table-section mt-5 p-3 rounded shadow-sm">
    <h4 class="section-title">Available Trains</h4>
    <table class="table table-bordered table-hover train-table">
      <thead class="table-light">
        <tr>
          <th>Sr. No.</th>
          <th>Train Name</th>
          <th>Seat Type</th>
          <th>Available Seats</th>
          <th>Price</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <!-- Train 1 Data -->
        <tr>
          <td rowspan="3">1</td>
          <td rowspan="3">Express 101</td>
          <td>AC</td>
          <td>20</td>
          <td>$100</td>
          <td><button class="btn btn-book">Book Ticket</button></td>
        </tr>
        <tr>
          <td>Sleeper</td>
          <td>50</td>
          <td>$60</td>
          <td><button class="btn btn-book">Book Ticket</button></td>
        </tr>
        <tr>
          <td>General</td>
          <td>100</td>
          <td>$30</td>
          <td><button class="btn btn-book">Book Ticket</button></td>
        </tr>

        <!-- Train 2 Data -->
        <tr>
          <td rowspan="3">2</td>
          <td rowspan="3">Superfast 202</td>
          <td>AC</td>
          <td>15</td>
          <td>$120</td>
          <td><button class="btn btn-book">Book Ticket</button></td>
        </tr>
        <tr>
          <td>Sleeper</td>
          <td>40</td>
          <td>$70</td>
          <td><button class="btn btn-book">Book Ticket</button></td>
        </tr>
        <tr>
          <td>General</td>
          <td>80</td>
          <td>$40</td>
          <td><button class="btn btn-book">Book Ticket</button></td>
        </tr>

        <!-- Train 3 Data -->
        <tr>
          <td rowspan="3">3</td>
          <td rowspan="3">Cityline 303</td>
          <td>AC</td>
          <td>10</td>
          <td>$110</td>
          <td><button class="btn btn-book">Book Ticket</button></td>
        </tr>
        <tr>
          <td>Sleeper</td>
          <td>30</td>
          <td>$55</td>
          <td><button class="btn btn-book">Book Ticket</button></td>
        </tr>
        <tr>
          <td>General</td>
          <td>70</td>
          <td>$25</td>
          <td><button class="btn btn-book">Book Ticket</button></td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Back to Login Button -->
  <div class="text-center mt-5 mb-5">
    <a routerLink="/login" class="btn btn-secondary">Back to Login</a>
  </div>
</div>

<!-- Bootstrap Bundle with Popper (JavaScript) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
